{
    "name": "MxFramework.Demo.Editor",
    "rootNamespace": "MxFramework.Demo",
    "references": [
        "MxFramework.Demo",
        "MxFramework.Core",
        "MxFramework.Core.Unity",
        "MxFramework.Events",
        "MxFramework.Attributes",
        "MxFramework.Buffs",
        "MxFramework.Modifiers",
        "MxFramework.Input",
        "MxFramework.Preview.Runtime",
        "MxFramework.Resources",
        "MxFramework.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
