{
    "name": "MxFramework.Demo.Editor",
    "rootNamespace": "MxFramework.Demo",
    "references": [
        "MxFramework.Demo",
        "MxFramework.Core",
        "MxFramework.Core.Unity",
        "MxFramework.Events",
        "MxFramework.Attributes",
        "MxFramework.Buffs",
        "MxFramework.Modifiers",
        "MxFramework.Combat",
        "MxFramework.Runtime.Unity",
        "MxFramework.Input",
        "MxFramework.Preview.Runtime",
        "MxFramework.Resources",
        "MxFramework.Editor",
        "MxFramework.Rendering",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
