.ui-camera-validation-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding-left: 24px;
    padding-top: 22px;
}

.hud-panel {
    width: 470px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: rgba(18, 23, 27, 220);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(83, 97, 103);
    border-right-color: rgb(83, 97, 103);
    border-top-color: rgb(83, 97, 103);
    border-bottom-color: rgb(83, 97, 103);
    border-radius: 8px;
}

.title-label {
    color: rgb(245, 247, 243);
    font-size: 22px;
    -unity-font-style: bold;
}

.status-label {
    margin-top: 8px;
    color: rgb(186, 255, 214);
    font-size: 15px;
    -unity-font-style: bold;
}

.detail-label {
    margin-top: 8px;
    color: rgb(222, 229, 238);
    font-size: 13px;
    white-space: normal;
}

.mask-label {
    color: rgb(255, 226, 159);
}

.frame-label {
    color: rgb(200, 232, 255);
    -unity-font-style: bold;
}

.object-label {
    color: rgb(228, 216, 255);
}

.button-row {
    flex-direction: row;
    margin-top: 14px;
}

.demo-button {
    height: 34px;
    min-width: 120px;
    margin-right: 8px;
    border-radius: 6px;
    background-color: rgb(67, 78, 85);
    color: rgb(245, 248, 251);
    -unity-font-style: bold;
}

.primary-button {
    background-color: rgb(48, 112, 85);
}
