# VVV

./: .gitattributes  .gitignore  .gitnexusignore  AGENTS.md
.agentsroom/: project.json
.gitea/: PULL_REQUEST_TEMPLATE.md
.gitea/ISSUE_TEMPLATE/: bug.md  design.md  task.md
Assets/: AGENTS.md  CombatActionAuthoringAsset.asset  CombatSceneBindingAsset.asset  DefaultVolumeProfile.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/Scenes/: CharacterControlPlayable.unity  CharacterTestScene.unity  CombatAnimationDemo.unity  CombatAnimationPhysicsTest.unity  GameplayComponentRuntimeShowcase.unity  MarbleMazeGameplay.unity  MxAnimationPlayModeSmoke.unity  MxAnimationSystemShowcase.unity  RenderingDemoSlicesShowcase.unity  RuntimeVerticalSlice.unity  StoryRuntimeVerticalSlice.unity  TetrisRuntimeValidation.unity  UiCamera3DValidation.unity
Assets/Settings/: High_PipelineAsset.asset  Low_PipelineAsset.asset  Medium_PipelineAsset.asset  Ultra_PipelineAsset.asset  Very High_PipelineAsset.asset  Very Low_PipelineAsset.asset
Assets/StreamingAssets/: Master.bank
Docs/: AGENT_GAME_CREATION_GUIDE.md  API_STANDARDS.md  ARCHITECTURE.md  AUDIO_SYSTEM_FMOD.md  AUTHORING_EDITOR_PROGRAM.md  AUTHORING_EDITOR_USAGE.md  AUTHORING_WORKFLOW.md  CAPABILITIES.md  CHARACTER_RESOURCE_PACKAGE_AUTHORING.md  CHARACTER_RESOURCE_PACKAGE_IMPLEMENTATION_PLAN.md  COMBAT_ANIMATION_PHYSICS.md  CONFIG_FORMAT_STRATEGY.md  DESIGN.md  DESIGN_ATTRIBUTE_AI_SYSTEM.md  EDITORS.md  GITNEXUS.md  INTERFACES.md  MIGRATION.md  PROJECT_INDEX.md  QUALITY_GATE.md  README.md  RENDERING_AUTHORING_GUIDE.md  RENDERING_FRAMEWORK_DESIGN.md  RENDERING_PIPELINE.md  RESOURCE_DIRECTORY_LAYOUT.md  RESOURCE_MANAGEMENT_SYSTEM.md  RESOURCE_SYSTEM_WORKFLOW.md  ROADMAP.md  RUNTIME_FOUNDATION_SYSTEM.md  USAGE.md  WGAME_BUFF_AUTHORING_WORKFLOW.md  WGAME_DATA_AUDIT.md  WGAME_DATA_RELATION_AUDIT.md  WGAME_ENUM_MAPPING_AUDIT.md  WGAME_SPLIT_GRAPH_AUDIT.md  WGAME_TABLE_FIELD_INDEX.md  WORKFLOW.md
Docs/Decisions/: ADR-000-Template.md  ADR-001-Version-Control-Gitea.md  ADR-002-Gitea-Agent-Control-Plane.md  ADR-003-Character-Gameplay-Runtime-Bootstrap.md  ADR-004-story-module-scope.md  ADR-005-story-runtime-command-boundary.md
Docs/Demo/: CONFIG_DEMO.md  MX_ANIMATION_SYSTEM_SHOWCASE.md
Docs/Guides/: OBSERVABILITY_DEBUGGING_GUIDE.md
Docs/Interfaces/: AI.md  Animation.md  Audio.md  (+33 more)
FGUIProject/: FGUIProject.fairy
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
Tools/: analyze_ability_json.py  analyze_extended.py  analyze_misc.py  debug_sample.py  deep_dive_d.py
Tools/MxFramework.Authoring/src/MxFramework.Authoring.Cli/: AnimationPackageCommands.cs  CharacterPackageCommands.cs  EditorServer.cs  FieldValueJsonConverter.cs  ManifestReader.cs  ModDiagnoseCommand.cs  ModDiagnosticService.cs  MxFramework.Authoring.Cli.csproj  PackageReader.cs  PreviewCommands.cs  Program.cs  ReportBundleWriter.cs
Tools/MxFramework.Authoring/src/MxFramework.Authoring.Core/: AuthoringExitCodes.cs  AuthoringRuntimePatchExporter.cs  AuthoringSchemaVersions.cs  BuiltInContent.cs  ModDiagnosticSnapshotDto.cs  MxFramework.Authoring.Core.csproj  Patch.cs  ReportBundle.cs  Schema.cs  Validation.cs  Workflow.cs
Tools/MxFramework.Authoring/src/MxFramework.Authoring.Core/AnimationAuthoring/: AnimationAuthoringCompiler.cs  AnimationAuthoringDtos.cs
Tools/MxFramework.Authoring/src/MxFramework.Authoring.Core/AuthoringResources/: AnimationAuthoringResourceFieldSpecs.cs  AuthoringExternalImportStagingDocument.cs  AuthoringFmodAudioLibrarySnapshotDocument.cs  AuthoringResourceCollectionMerger.cs  AuthoringResourceContracts.cs  AuthoringResourceProviderUtilities.cs  AuthoringResourceReferenceGraph.cs  AuthoringResourceSelectionManifestDocument.cs  AuthoringResourceSelectionResolver.cs  AuthoringUnityResourceCatalogDocument.cs  CharacterPackageAuthoringResourceProvider.cs  ExternalImportStagingAuthoringResourceProvider.cs  FmodAudioLibraryAuthoringResourceProvider.cs  GlobalResourceBuildProfile.cs  GlobalResourceBuildProfileAuthoringResourceProvider.cs  GlobalResourceBuildProfileValidator.cs  GlobalResourceBundlePlanner.cs  RuntimeCatalogAuthoringResourceProvider.cs  UnityAssetDatabaseAuthoringResourceProvider.cs  UnityProjectAssetAuthoringResourceProvider.cs
Tools/MxFramework.Authoring/src/MxFramework.Authoring.Core/CharacterPackages/: CharacterApplicationAuthoringSummary.cs  CharacterAuthoringCompiler.cs  CharacterAuthoringGeometry.cs  CharacterPackageManifest.cs  CharacterPackageResourceCatalog.cs  CharacterPackageResourcePipeline.cs  CharacterPackageValidation.cs  CharacterResourceLibrary.cs  CharacterResourcePackage.cs  CharacterResourcePackageSchemas.cs  CharacterResourcePlanCompiler.cs  CharacterUnityImportBridge.cs
Tools/MxFramework.Authoring/src/MxFramework.Authoring.Preview/: AuthoringPreview.Protocol.cs  MxFramework.Authoring.Preview.csproj  PreviewConnectionLocator.cs
Tools/MxFramework.Authoring/src/MxFramework.Authoring.Preview.NetClient/: IPreviewClient.cs  MxFramework.Authoring.Preview.NetClient.csproj  PreviewExceptions.cs  WebSocketPreviewClient.cs
Tools/MxFramework.Authoring/tests/MxFramework.Authoring.Tests/: CharacterPackageTests.cs  GlobalResourceBuildProfileTests.cs  MockPreviewServer.cs  ModDiagnoseCommandTests.cs  MxFramework.Authoring.Tests.csproj  Program.cs
Tools/MxFramework.NoEngineTests/FairyGUI.Manifest.Tests/: FairyGUI.Manifest.Tests.csproj  Program.cs
(+1740 files in other folders)
