{
    "name": "MxFramework.Rendering.Editor",
    "rootNamespace": "MxFramework.Rendering.Editor",
    "references": [
        "MxFramework.Rendering",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
