<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MxFramework.Authoring.Tests</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MxFramework.Authoring.Core\MxFramework.Authoring.Core.csproj" />
    <ProjectReference Include="..\..\src\MxFramework.Authoring.Preview\MxFramework.Authoring.Preview.csproj" />
    <ProjectReference Include="..\..\src\MxFramework.Authoring.Preview.NetClient\MxFramework.Authoring.Preview.NetClient.csproj" />
    <ProjectReference Include="..\..\src\MxFramework.Authoring.Cli\MxFramework.Authoring.Cli.csproj" />
  </ItemGroup>
</Project>
