.showcase-root {
    position: absolute;
    left: 18px;
    top: 18px;
    width: 1220px;
    padding: 14px;
    background-color: rgba(12, 18, 20, 0.82);
    border-left-width: 2px;
    border-left-color: rgb(94, 181, 165);
}

.showcase-header {
    margin-bottom: 10px;
}

.showcase-title {
    font-size: 21px;
    unity-font-style: bold;
    color: rgb(242, 248, 250);
}

.showcase-mode {
    margin-top: 4px;
    font-size: 13px;
    unity-font-style: bold;
    color: rgb(186, 218, 226);
}

.showcase-controls {
    margin-top: 3px;
    font-size: 12px;
    color: rgb(172, 188, 194);
    white-space: normal;
}

.showcase-grid {
    flex-direction: row;
}

.showcase-card {
    width: 390px;
    min-height: 198px;
    margin-right: 10px;
    padding: 10px;
    background-color: rgba(22, 31, 34, 0.88);
    border-top-width: 1px;
    border-top-color: rgba(124, 201, 186, 0.65);
}

.card-title {
    font-size: 14px;
    unity-font-style: bold;
    color: rgb(229, 239, 241);
    margin-bottom: 8px;
}

.card-line {
    font-size: 12px;
    color: rgb(222, 232, 234);
    white-space: normal;
    margin-bottom: 6px;
}

.card-error {
    font-size: 12px;
    unity-font-style: bold;
    color: rgb(255, 134, 112);
    white-space: normal;
    margin-bottom: 6px;
}

.event-list {
    margin-top: 4px;
}

.event-list Label {
    font-size: 11px;
    color: rgb(183, 203, 206);
    white-space: normal;
    margin-bottom: 3px;
}
