{
    "name": "MxFramework.Rendering",
    "rootNamespace": "MxFramework.Rendering",
    "references": [
        "MxFramework.Core",
        "MxFramework.Diagnostics",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
