<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="combat-animation-hud" class="combat-hud">
        <ui:Label name="title" class="hud-title" text="Combat Animation Demo" />
        <ui:Label name="instructions" class="hud-instructions" text="WASD move | J light | K heavy | Space dodge" />
        <ui:VisualElement class="hud-grid">
            <ui:VisualElement class="hud-panel">
                <ui:Label class="panel-title" text="Player" />
                <ui:Label name="player-action" text="Idle" />
                <ui:Label name="player-phase" text="None" />
                <ui:Label name="player-frame" text="-" />
                <ui:Label name="player-hp" text="100/100" />
            </ui:VisualElement>
            <ui:VisualElement class="hud-panel">
                <ui:Label class="panel-title" text="Dummy" />
                <ui:Label name="dummy-hp" text="100/100" />
                <ui:Label name="weapon-trace" text="waiting" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="hud-panel event-panel">
            <ui:Label class="panel-title" text="Recent Events" />
            <ui:VisualElement name="event-list" />
        </ui:VisualElement>
        <ui:VisualElement name="runtime-diagnostic-panel" class="hud-panel diagnostic-panel">
            <ui:Label class="panel-title" text="Runtime Diagnostic" />
            <ui:VisualElement class="diagnostic-grid">
                <ui:VisualElement class="diagnostic-section">
                    <ui:Label class="diagnostic-title" text="Action State" />
                    <ui:VisualElement name="diagnostic-action-state-list" />
                </ui:VisualElement>
                <ui:VisualElement class="diagnostic-section">
                    <ui:Label class="diagnostic-title" text="Hit Application" />
                    <ui:VisualElement name="diagnostic-hit-application-list" />
                </ui:VisualElement>
                <ui:VisualElement class="diagnostic-section">
                    <ui:Label class="diagnostic-title" text="Gameplay Attributes" />
                    <ui:VisualElement name="diagnostic-gameplay-attribute-list" />
                </ui:VisualElement>
                <ui:VisualElement class="diagnostic-section">
                    <ui:Label class="diagnostic-title" text="Bridge Map" />
                    <ui:VisualElement name="diagnostic-bridge-map-list" />
                </ui:VisualElement>
                <ui:VisualElement class="diagnostic-section">
                    <ui:Label class="diagnostic-title" text="Runtime Hash" />
                    <ui:VisualElement name="diagnostic-runtime-hash-list" />
                </ui:VisualElement>
                <ui:VisualElement class="diagnostic-section">
                    <ui:Label class="diagnostic-title" text="Event Queue" />
                    <ui:VisualElement name="diagnostic-event-queue-list" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
