{
    "name": "MxFramework.Demo",
    "rootNamespace": "MxFramework.Demo",
    "references": [
        "MxFramework.Core",
        "MxFramework.Core.Unity",
        "MxFramework.Events",
        "MxFramework.Attributes",
        "MxFramework.Buffs",
        "MxFramework.Modifiers",
        "MxFramework.AI",
        "MxFramework.Config",
        "MxFramework.Config.Runtime",
        "MxFramework.Animation",
        "MxFramework.Animation.Unity",
        "MxFramework.Runtime",
        "MxFramework.Runtime.Unity",
        "MxFramework.Input",
        "MxFramework.Audio",
        "MxFramework.Audio.FMOD",
        "MxFramework.Gameplay",
        "MxFramework.Combat",
        "MxFramework.CharacterControl",
        "MxFramework.CharacterControl.Animation",
        "MxFramework.CharacterControl.Input",
        "MxFramework.CharacterControl.RuntimeAiPlannerBridge",
        "MxFramework.Combat.Animation.Unity",
        "MxFramework.Combat.GameplayBridge",
        "MxFramework.Camera",
        "MxFramework.Camera.Unity",
        "MxFramework.Camera.URP",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "MxFramework.Resources",
        "MxFramework.Resources.Unity",
        "MxFramework.Diagnostics",
        "MxFramework.Rendering",
        "MxFramework.DebugUI",
        "MxFramework.DebugUI.Adapters",
        "MxFramework.DebugUI.Toolkit",
        "MxFramework.UI",
        "MxFramework.UI.Toolkit",
        "MxFramework.Story",
        "MxFramework.Story.Runtime",
        "MxFramework.Story.Config",
        "MxFramework.Story.GameplayBridge",
        "MxFramework.Story.ResourcesBridge",
        "MxFramework.Story.RuntimeAiPlannerBridge",
        "MxFramework.Story.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
