{
    "name": "MxFramework.Demo",
    "rootNamespace": "MxFramework.Demo",
    "references": [
        "MxFramework.Core",
        "MxFramework.Core.Unity",
        "MxFramework.Events",
        "MxFramework.Attributes",
        "MxFramework.Buffs",
        "MxFramework.Modifiers",
        "MxFramework.Config",
        "MxFramework.Config.Runtime",
        "MxFramework.Animation",
        "MxFramework.Animation.Unity",
        "MxFramework.Runtime",
        "MxFramework.Runtime.Unity",
        "MxFramework.Input",
        "MxFramework.Audio",
        "MxFramework.Audio.FMOD",
        "MxFramework.Gameplay",
        "MxFramework.AI",
        "MxFramework.Combat",
        "MxFramework.Combat.Animation.Unity",
        "MxFramework.Combat.GameplayBridge",
        "MxFramework.Resources",
        "MxFramework.Resources.Unity",
        "MxFramework.Diagnostics",
        "MxFramework.CharacterControl",
        "MxFramework.CharacterControl.Animation",
        "MxFramework.CharacterControl.Input",
        "MxFramework.CharacterControl.RuntimeAiPlannerBridge",
        "MxFramework.DebugUI",
        "MxFramework.DebugUI.Adapters",
        "MxFramework.DebugUI.Toolkit",
        "MxFramework.UI.Toolkit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
