MxAnimation Bake Artifact
success: true
artifactHash: sha256:fc4dd6d57bfd55194cac1a2032826634af6d7b2898c518f56c08b6b687cfc52d
profileId: mxanimation.bake.standing_jump
profileHash: sha256:b4299e10cdee588ad857b05d63c345d06ce4386bedb8ad0842e7e44ef13b24f7
sourceClip: art.character.skeleton.animation.standing_jump:AnimationClip@mxframework.samples
sourceClipHash: sha256:195fd010d89b6c25ef7062d3d9c12da9e08bd8463b300bfa265f64ee0ab08840
skeletonProfileId: skeleton
skeletonProfileHash: clip:sha256:195fd010d89b6c25ef7062d3d9c12da9e08bd8463b300bfa265f64ee0ab08840
sampleTickRate: 30
quantizationScale: 1000
coordinateSpace: Local
roundingPolicy: RoundNearest
importSettingsFingerprint: Assets/Art/MxFramework/Samples/Characters/Skeleton/AnimationClips/standing_jump.anim:20d4e18612a2a8acfcaaacf86ca50e08
weaponTraceFrames: 72
rootMotionFrames: 73
socketTrajectoryFrames: 146
eventMarkers: 0
rootMotion:
- frame: 0 position: 0,0,0 delta: 0,0,0
- frame: 1 position: 0,0,0 delta: 0,0,0
- frame: 2 position: 0,0,0 delta: 0,0,0
- frame: 3 position: 0,0,0 delta: 0,0,0
- frame: 4 position: 0,0,0 delta: 0,0,0
- frame: 5 position: 0,0,0 delta: 0,0,0
- frame: 6 position: 0,0,0 delta: 0,0,0
- frame: 7 position: 0,0,0 delta: 0,0,0
- frame: 8 position: 0,0,0 delta: 0,0,0
- frame: 9 position: 0,0,0 delta: 0,0,0
- frame: 10 position: 0,0,0 delta: 0,0,0
- frame: 11 position: 0,0,0 delta: 0,0,0
- frame: 12 position: 0,0,0 delta: 0,0,0
- frame: 13 position: 0,0,0 delta: 0,0,0
- frame: 14 position: 0,0,0 delta: 0,0,0
- frame: 15 position: 0,0,0 delta: 0,0,0
- frame: 16 position: 0,0,0 delta: 0,0,0
- frame: 17 position: 0,0,0 delta: 0,0,0
- frame: 18 position: 0,0,0 delta: 0,0,0
- frame: 19 position: 0,0,0 delta: 0,0,0
- frame: 20 position: 0,0,0 delta: 0,0,0
- frame: 21 position: 0,0,0 delta: 0,0,0
- frame: 22 position: 0,0,0 delta: 0,0,0
- frame: 23 position: 0,0,0 delta: 0,0,0
- frame: 24 position: 0,0,0 delta: 0,0,0
- frame: 25 position: 0,0,0 delta: 0,0,0
- frame: 26 position: 0,0,0 delta: 0,0,0
- frame: 27 position: 0,0,0 delta: 0,0,0
- frame: 28 position: 0,0,0 delta: 0,0,0
- frame: 29 position: 0,0,0 delta: 0,0,0
- frame: 30 position: 0,0,0 delta: 0,0,0
- frame: 31 position: 0,0,0 delta: 0,0,0
- frame: 32 position: 0,0,0 delta: 0,0,0
- frame: 33 position: 0,0,0 delta: 0,0,0
- frame: 34 position: 0,0,0 delta: 0,0,0
- frame: 35 position: 0,0,0 delta: 0,0,0
- frame: 36 position: 0,0,0 delta: 0,0,0
- frame: 37 position: 0,0,0 delta: 0,0,0
- frame: 38 position: 0,0,0 delta: 0,0,0
- frame: 39 position: 0,0,0 delta: 0,0,0
- frame: 40 position: 0,0,0 delta: 0,0,0
- frame: 41 position: 0,0,0 delta: 0,0,0
- frame: 42 position: 0,0,0 delta: 0,0,0
- frame: 43 position: 0,0,0 delta: 0,0,0
- frame: 44 position: 0,0,0 delta: 0,0,0
- frame: 45 position: 0,0,0 delta: 0,0,0
- frame: 46 position: 0,0,0 delta: 0,0,0
- frame: 47 position: 0,0,0 delta: 0,0,0
- frame: 48 position: 0,0,0 delta: 0,0,0
- frame: 49 position: 0,0,0 delta: 0,0,0
- frame: 50 position: 0,0,0 delta: 0,0,0
- frame: 51 position: 0,0,0 delta: 0,0,0
- frame: 52 position: 0,0,0 delta: 0,0,0
- frame: 53 position: 0,0,0 delta: 0,0,0
- frame: 54 position: 0,0,0 delta: 0,0,0
- frame: 55 position: 0,0,0 delta: 0,0,0
- frame: 56 position: 0,0,0 delta: 0,0,0
- frame: 57 position: 0,0,0 delta: 0,0,0
- frame: 58 position: 0,0,0 delta: 0,0,0
- frame: 59 position: 0,0,0 delta: 0,0,0
- frame: 60 position: 0,0,0 delta: 0,0,0
- frame: 61 position: 0,0,0 delta: 0,0,0
- frame: 62 position: 0,0,0 delta: 0,0,0
- frame: 63 position: 0,0,0 delta: 0,0,0
- frame: 64 position: 0,0,0 delta: 0,0,0
- frame: 65 position: 0,0,0 delta: 0,0,0
- frame: 66 position: 0,0,0 delta: 0,0,0
- frame: 67 position: 0,0,0 delta: 0,0,0
- frame: 68 position: 0,0,0 delta: 0,0,0
- frame: 69 position: 0,0,0 delta: 0,0,0
- frame: 70 position: 0,0,0 delta: 0,0,0
- frame: 71 position: 0,0,0 delta: 0,0,0
- frame: 72 position: 0,0,0 delta: 0,0,0
socketTrajectory:
- frame: 0 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 0 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 1 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 1 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 2 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 2 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 3 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 3 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 4 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 4 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 5 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 5 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 6 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 6 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 7 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 7 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 8 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 8 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 9 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 9 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 10 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 10 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 11 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 11 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 12 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 12 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 13 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 13 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 14 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 14 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 15 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 15 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 16 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 16 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 17 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 17 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 18 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 18 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 19 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 19 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 20 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 20 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 21 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 21 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 22 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 22 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 23 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 23 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 24 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 24 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 25 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 25 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 26 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 26 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 27 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 27 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 28 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 28 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 29 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 29 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 30 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 30 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 31 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 31 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 32 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 32 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 33 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 33 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 34 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 34 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 35 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 35 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 36 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 36 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 37 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 37 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 38 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 38 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 39 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 39 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 40 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 40 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 41 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 41 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 42 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 42 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 43 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 43 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 44 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 44 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 45 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 45 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 46 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 46 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 47 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 47 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 48 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 48 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 49 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 49 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 50 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 50 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 51 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 51 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 52 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 52 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 53 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 53 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 54 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 54 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 55 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 55 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 56 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 56 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 57 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 57 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 58 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 58 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 59 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 59 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 60 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 60 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 61 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 61 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 62 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 62 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 63 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 63 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 64 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 64 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 65 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 65 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 66 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 66 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 67 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 67 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 68 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 68 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 69 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 69 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 70 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 70 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 71 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 71 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
- frame: 72 socket: root path: <root> position: 0,0,0 delta: 0,0,0
- frame: 72 socket: weapon path: WeaponSocket position: 0,0,0 delta: 0,0,0
weaponTrace:
- frame: 1 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 2 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 3 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 4 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 5 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 6 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 7 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 8 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 9 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 10 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 11 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 12 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 13 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 14 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 15 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 16 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 17 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 18 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 19 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 20 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 21 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 22 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 23 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 24 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 25 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 26 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 27 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 28 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 29 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 30 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 31 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 32 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 33 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 34 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 35 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 36 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 37 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 38 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 39 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 40 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 41 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 42 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 43 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 44 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 45 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 46 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 47 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 48 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 49 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 50 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 51 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 52 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 53 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 54 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 55 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 56 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 57 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 58 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 59 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 60 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 61 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 62 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 63 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 64 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 65 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 66 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 67 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 68 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 69 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 70 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 71 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
- frame: 72 trace: 0 rootNow: 0,0,0 tipNow: 0,0,1000
eventAlignment:
issues:
- none
